
body {
  font-family: Arial, sans-serif;
  background: #f0f4f8;
  text-align: center;
  padding: 30px;
}

.container {
  background: white;
  padding: 20px;
  max-width: 400px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.input-group {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

input[type="text"] {
  padding: 10px;
  flex: 1;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 15px;
  border: none;
  background: #4CAF50;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #45a049;
}

li {
  text-align: left;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
}

.concluida {
  text-decoration: line-through;
  color: gray;
}
